<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LIMUまこっちゃん弁当</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" ;; rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker({
                dateFormat: "yymmdd"
            });
        });
    </script>
    <style>
        div {
            line-height: 1.2;
        }

        body {
            width: auto;
            -webkit-text-size-adjust: 100%;
            background-color: #e6ecf0;
        }

        #main {
            padding: 0 4%;
        }

        #login .container #login-row #login-column .login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
        }

        #login .container #login-row #login-column .login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column .login-box #login-form #register-link {
            margin-top: -85px;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#togglebar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LIMUまこっちゃん弁当</a>
        </div>
        <div class="collapse navbar-collapse" id="togglebar">
            <ul class="nav navbar-nav navbar-right">
                <a href="/data">
                	<button type="button" class="btn btn-default navbar-btn">過去の注文</button>
            	</a>
                <a href="/logout">
                    <button type="button" class="btn btn-default navbar-btn">ログアウト</button>
                </a>
            </ul>
        </div>
    </div>
</nav>
<div class="container main" style=" margin-top: 60px;">
    <div class="login-box col-md-12">
        {% if error %}
        <label style="color:#ff0000;">{{ error }}</label>
        {% endif %}
        <form id="login-form" class="form" method="post">
            <div class="form-group">
                <label for="datepicker" class="text-info">日付:</label><br>
                <input type="text" name="dateinfo" id="datepicker" class="form-control"  value="{{date}}">
            </div>
            <div class="form-group">
                <label for="menu1" class="text-info">弁当1:</label><br>
                <input type="text" name="menu1" id="menu1" class="form-control">
            </div>
            <div class="form-group">
                <label for="menu2" class="text-info">弁当2:</label><br>
                <input type="text" name="menu2" id="menu2" class="form-control">
            </div>
            <div class="form-group">
                <label for="menu3" class="text-info">弁当3:</label><br>
                <input type="text" name="menu3" id="menu3" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" name="submit" class="btn btn-info btn-md" value="登録">
            </div>
        </form>
    </div>
</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>