<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LIMUまこっちゃん弁当</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" ;; rel="stylesheet">
    <style>
        body {
            width: auto;
            -webkit-text-size-adjust: 100%;
            background-color: #e6ecf0;
        }

        #main {
            padding: 0 4%;
        }

        div {
            line-height: 1.2;
        }

        .white-container {
            border-bottom: 2px solid #e6ecf0;
            padding: 1px 10px 10px 10px;
            background-color: #ffffff;
        }

        #content-text {
            padding: 20px;
            margin-bottom: 10px;
            line-height: 1.2;
        }

        #login .container #login-row #login-column .login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
        }

        #login .container #login-row #login-column .login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column .login-box #login-form #register-link {
            margin-top: -85px;
        }

        .box_left {
            margin-left: 5px;
            float: left;
        }

        .box_right {
            margin-right: 10px;
            float: right;
        }

        .box_wrap {
            height: auto;
        }

        .clearfix:after {
            display: block;
            clear: both;
            content: "";
        }


    </style>
</head>
<body>
<!-- Topbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#togglebar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LIMUまこっちゃん弁当</a>
        </div>
        <div class="collapse navbar-collapse" id="togglebar">
            <ul class="nav navbar-nav navbar-right">
                <a href="/data">
                	<button type="button" class="btn btn-default navbar-btn">過去の注文</button>
            	</a>
                <a href="/logout">
                    <button type="button" class="btn btn-default navbar-btn">ログアウト</button>
                </a>
            </ul>
        </div>
    </div>
</nav>
<div class="container main" style=" margin-top: 60px;">
    <div class="login-box col-md-12">
        <ul class="list-group">
            {% for row in data %}
            <li class="list-group-item" style="padding:5px 5px;">
                <div class="clearfix box_wrap">
                    <div class="box_left" style="font-size:20px;">{{row[0]}}</div>
                    <div class="box_right" style="font-size:20px;">{{row[1]}} 円</div>
                </div>
            </li>
            {% endfor %}
        </ul>
        <div class="clearfix box_wrap">
            <div class="box_left" style="font-size:20px;"><h3 style="margin-bottom:2px;margin-top: 3px ">合計 {{total}} 円</h3></div>
            <div class="box_right" style="font-size:20px;">
                <form method="post">
                    <input type="submit" class="btn btn-primary btn-md" value="集金"/>
                </form>
            </a></div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>